D:\GB\Lesson 3\Task 1\bin\Debug\net7.0\Task 1.exe
D:\GB\Lesson 3\Task 1\bin\Debug\net7.0\Task 1.deps.json
D:\GB\Lesson 3\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
D:\GB\Lesson 3\Task 1\bin\Debug\net7.0\Task 1.dll
D:\GB\Lesson 3\Task 1\bin\Debug\net7.0\Task 1.pdb
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.dll
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\refint\Task 1.dll
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.pdb
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
D:\GB\Lesson 3\Task 1\obj\Debug\net7.0\ref\Task 1.dll
